<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <meta lang="en"/>
  </head>
  <body>
    <ul>
      <li>Welcome</li>
      <li>to</li>
      <li>my</li>
      <li>generic</li>
      <li>webpage</li>
    </ul>
  </body>
</html>
